datetime,max_wind_speed,min_wind_speed,avg_wind_speed,rain,wind_direction,max_temperature,min_temperature,avg_temperature,max_humidity,min_humidity,avg_humidity
2022-03-08 12:30:00,0.0,0.0,0.0,0.0,1.0,25.0,25.0,25.0,80.0,80.0,80.0
2022-03-08 13:00:00,0.0,0.0,0.0,0.0,0.0,25.0,25.0,25.0,80.0,80.0,80.0
2022-03-08 13:30:00,0.0,0.0,0.0,0.0,2.0,25.0,25.0,25.0,80.0,80.0,80.0
2022-03-08 14:00:00,,,,,,,,,,,
2022-03-08 14:30:00,,,,,,,,,,,
2022-03-08 15:00:00,,,,,,,,,,,
2022-03-08 15:30:00,0.0,0.0,0.0,0.0,7.0,25.0,25.0,25.0,80.0,80.0,80.0
2022-03-08 16:00:00,0.0,0.0,0.0,0.0,7.0,25.0,25.0,25.0,80.0,80.0,80.0
2022-03-08 16:30:00,0.0,0.0,0.0,0.0,7.0,25.0,25.0,25.0,80.0,80.0,80.0
